# dhis2-fhir-connector

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/eha/fhir/connector/: App.java  AppConfig.java
app/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/eha/fhir/connector/auth/: Authorization.java  AuthorizationContext.java  AuthorizationResetFilter.java  AuthorizedRestTemplate.java  ForbiddenException.java  ThreadLocalAuthorizationContext.java  UnauthorizedException.java  WwwAuthenticate.java
common/src/main/java/com/eha/fhir/connector/model/: UsernamePassword.java
dhis/: pom.xml
dhis/src/main/java/com/eha/fhir/connector/dhis/config/: DhisConfig.java  DhisEndpointConfig.java
dhis/src/main/java/com/eha/fhir/connector/dhis/model/: Reference.java  ReferenceType.java
dhis/src/main/java/com/eha/fhir/connector/dhis/orgunit/: OrganisationUnit.java  OrganisationUnitRows.java  OrganisationUnitService.java  OrganisationUnits.java
dhis/src/main/java/com/eha/fhir/connector/dhis/orgunit/impl/: OrganisationUnitServiceImpl.java
dhis/src/test/java/com/eha/fhir/connector/dhis/orgunit/impl/: OrganisationUnitServiceIntegrationTest.java
dhis/src/test/resources/: application-test.yml
fhir/: pom.xml
fhir/src/main/java/com/eha/fhir/connector/fhir/config/: FhirConfig.java
fhir/src/main/java/com/eha/fhir/connector/fhir/model/: PhysicalType.java
fhir/src/main/java/com/eha/fhir/connector/fhir/provider/: LocationResourceProvider.java
fhir/src/main/java/com/eha/fhir/connector/fhir/server/: ConnectorFhirServer.java
